{% load static %}
<html>
<head>
<style>
  html,body{
height: 100%;
  }
  a:link {
  color: white;
}
  .footer{
background:#000000;
color: #FFFFFF;
height:400px;
position: relative;
}
.footer .footer-bottom{
  background: #696969;
  color: solid white;
  height: 50px;
  width: 100%;
  text-align: center;
  position:absolute;
  bottom: 0px;
  left:0px;
  padding-top: 20 px;
}
.footer .footer-content{
  border: 0px solid white;
  height:350px;
  display:flex;
}
  .footer .footer-content .footer-section{
    flex: 1;
    padding:25px;
    border:0px solid white;

  }

.page-wrapper{
  height: 100px;
}
</style>
</head>




<body>

<div class ="footer">
<div class=  "footer-content">
<div class="footer-section about">
  <page-wrapper></page-wrapper>
  <h1 class="logo-text"><span>Address:</h1>
  <p>Asansol Engineering College,<br>
    Vivekanand Sarani,<br>
  Kanyapur-713305<br></p>
  <div class="contact">
    <span><svg class="bi bi-tablet" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M12 1H4a1 1 0 00-1 1v12a1 1 0 001 1h8a1 1 0 001-1V2a1 1 0 00-1-1zM4 0a2 2 0 00-2 2v12a2 2 0 002 2h8a2 2 0 002-2V2a2 2 0 00-2-2H4z" clip-rule="evenodd"/>
  <path fill-rule="evenodd" d="M8 14a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/>
</svg>0341-2253057/2252108</span><br>
    <span><svg class="bi bi-envelope" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M14 3H2a1 1 0 00-1 1v8a1 1 0 001 1h12a1 1 0 001-1V4a1 1 0 00-1-1zM2 2a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V4a2 2 0 00-2-2H2z" clip-rule="evenodd"/>
  <path fill-rule="evenodd" d="M.071 4.243a.5.5 0 01.686-.172L8 8.417l7.243-4.346a.5.5 0 01.514.858L8 9.583.243 4.93a.5.5 0 01-.172-.686z" clip-rule="evenodd"/>
  <path d="M6.752 8.932l.432-.252-.504-.864-.432.252.504.864zm-6 3.5l6-3.5-.504-.864-6 3.5.504.864zm8.496-3.5l-.432-.252.504-.864.432.252-.504.864zm6 3.5l-6-3.5.504-.864 6 3.5-.504.864z"/>
</svg>brajeshwariraj111@gmail.com</span><br>
  </div>

</div>
<div class="footer-section contact-form">
  <h2>Campus Tour</h2>
  <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/4CI3lhyNKfo" allowfullscreen></iframe>
</div>
</div>
<div class="footer-section links">
  <h2>Quick Links</h2>
  <br>
  <ul>
    <a href="https://www.geeksforgeeks.org/"><li>GeeksForGeeks</li></a>
    <a href="https://prepinsta.com/"><li>PrepInsta</li></a>
    <a href="https://internshala.com/"><li>Internshala</li></a>
    <a href="https://www.hackerrank.com/"><li>HackerRank</li></a>
    <a href="https://github.com/"><li>Github</li></a>
    <a href="https://www.myamcat.com/"><li>Amcat</li></a>
  </ul>
</div>
</div>
<div class = "footer-bottom">
&copy;Aec.edu.in|Designed by Atul&Brajeshwari

</div>

</body>
</html>